# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZWVsLTI2LmNsZXJrLmFjY291bnRzLmRldiQ


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZWVsLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_zg272EKmzPhH6gj1hBIwc6mbQbAYaY5S92AdCGEHW9


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktdnVsdHVyZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TlOQTW5rozUTgpKXaWN02WkwyRsvjhhqJzKvd6uRtF